<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="I2g : CAJAL3D Images to Graphs Pipeline">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>I2g</title>
  </head>

  <body>
     
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/openconnectome/i2g">View on GitHub</a>

          <center> <a href="http://i2g.io" target="_top"><img src="https://raw.githubusercontent.com/openconnectome/i2g/gh-pages/images/i2g_v2.png" width=100% ALT="i2g pipeline"></a> </center>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/openconnectome/i2g/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/openconnectome/i2g/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Welcome to the Project Site for Images to Graphs</p>

<p>This site is under active development and will be updated soon.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p><a href="https://github.com/willgray" class="user-mention">@willgray</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">I2g maintained by <a href="https://github.com/openconnectome">openconnectome</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
